MAIL_USERNAME = xxx@qq.com
MAIL_PASSWORD = **********
MAIL_HOST = smtp.qq.com
MAIL_PORT = 25
MAIL_SUBJECT = Have a nice day!
#MAIL_CRON = "00 09 * * *"
MAIL_CRON = "0/1 * * * *"
MAIL_FROM = xxx<xxx@qq.com>
MAIL_TO = [{"email": "xxx<xxx@126.com>", "local": "guangdong/shenzhen"}, {"email": "xxx<xxx@qq.com>", "local": "shanghai/putuo-district"}]
MAIL_MODE = prod
