MAIL_USERNAME = 616943746@qq.com
MAIL_PASSWORD = **********
MAIL_HOST = smtp.qq.com
MAIL_PORT = 25
MAIL_SUBJECT = Have a nice day!
#MAIL_CRON = "00 09 * * *"
MAIL_CRON = "0/1 * * * *"
MAIL_FROM = 616943746<616943746@qq.com>
MAIL_TO = [{"email": "yu91074<yu91074@126.com>", "local": "guangdong/shenzhen"}, {"email": "616943746<616943746@qq.com>", "local": "shanghai/putuo-district"}]
MAIL_MODE = prod